NODE_ENV=development
PORT=4000
GEMINI_API=AIzaSyDpVKOigycfsHmsfkuCFAP8vJ9g7uY-bi8
EMAIL_PASSWORD=jnqq qzwt yrrs crqq
EMAIL_USER=vivekgokhale23@gmail.com
DB_HOST=localhost
DB_PASSWORD=root
DB_USER=root
DB_PORT=3307
